<!DOCTYPE html>
<html>
<head>
    <title>
        AIDM7350
    </title>
    <style>
        p{
            font-size:20px;
            color:blueviolet;
        }
    </style>
</head>
<body>
    <!--To illustrate the usage of <h1> tag-->
    <h1>
        AIDM7350 - Tutorial on Web Development and Deployment
       </h1>
    <h2>1. Heading </h2>
    <h3>1.1 sub heading</h3>
       <h4>1.1.1 sub sub heading </h4>

    <h2>2. Pragragph</h2>   
    <p>class="standout"This is a paragraph!</p>
    <p>This is another paragraph!</p>

    <h2>3. Lists</h2>
    <h3>3.1 Unordered List</h3>
        <ul>
            <li>Apple</li>
            <li>Banana</li>
            <li>Orange</li>
        </ul>
        <h3>3.2 Ordered List</h3>
        <ol>
            <li>Week 1</li>
            <li>Week 2</li>
            <li>Week 3</li>
        </ol>
    
    <h2>4. Links</h2>
    <p>Visit: <a href="https://www.hkbu.edu.hk/">HKBU</a></p>

    <h2>5. Images</h2>
        <h3>5.1 Add an image from a local drive</h3>
        <img src="images/Dog.jpg" width="50%" height="50%" class="image1">
        <img src="images/Dog 2.jpg" width="20%" height="20%" class="image2">
        <img src="images/Dog 2.jpg" width="20%" height="20%" class="image3">
        <img src="images/Dog 2.jpg" width="20%" height="20%" class="image4">
        <img src="images/Dog 2.jpg" width="20%" height="20%" class="image5">
        <img src="images/Dog 2.jpg" width="20%" height="20%" class="image6">

        <h3>5.2 Add an image from an URL</h3>
        <img src="https://www.bing.com/images/search?view=detailV2&ccid=S7nCIZ9t&id=70DF7BEED4A7441AD461A0A6414DC577230FEAB9&thid=OIP.S7nCIZ9tzWxKfzkHaVsMwgHaHa&mediaurl=https%3a%2f%2fth.bing.com%2fth%2fid%2fR.4bb9c2219f6dcd6c4a7f3907695b0cc2%3frik%3dueoPI3fFTUGmoA%26riu%3dhttp%253a%252f%252fwww.tuoruimed.com%252fUpload%252f20151001103621_nfiNV.jpg%26ehk%3dtcFgGyOUV0P0WtL2%252bJBOqPKS0Dkv7dYVIE5GhIeq2Fw%253d%26risl%3d%26pid%3dImgRaw%26r%3d0&exph=1200&expw=1200&q=%e6%9f%af%e5%9f%ba&simid=608047583540766351&FORM=IRPRST&ck=E680AF69DEBBDB9431637875CEEB4987&selectedIndex=9&itb=0
        ">
    <h2> 6. Add a Youtube Video </h2>
    <iframe width="550" height="317" src="https://youtu.be/z_oaGG6a5QQ?si=yxES5TzKEwl6BLlk"
    </body>
</html>